{
    "name": "finance-auth-backend",
    "version": "1.0.0",
    "description": "Backend API for authentication system",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node scripts/seed.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}